{
  "name": "geom",
  "version": "1.0.0",
  "description": "Simple Geometry Library",
  "main": [
    "lib/geom.js"
  ],
  "authors": [
    "John Hornsby <john@interactivelabs.co.uk>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "dev",
    "lib",
    "node_modules",
    "src",
    ".babelrc",
    ".gitignore",
    "package.json",
    "webpack.config.js"
  ]
}
